name: imperator build

on:
  push:
    branches:
      - master

jobs:
  build:
    name: "Build: ${{ matrix.config.name } / ${{ matrix.config.architecture }}"
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        config:
          - {
            name: "Ubuntu Latest",
            os: ubuntu-22.04,
            architecture: x64,
          }
          - {
            name: "macOS Latest",
            os: macos-12.0,
            architecture: arm64,
          }
          - {
            name: "macOS Latest",
            os: macos-12.0,
            architecture: x64,
          }
          - {
            name: "Windows Latest",
            os: windows-latest,
            architecture: x64,
          }

    steps:
      - uses: actions/checkout@v3

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{ matrix.rust }}

      - name: Build Project
        run: cargo build --release

      - name: Run Tests
        run: cargo test
